FingerSensorsApp/Views/EventDashboard.xaml

<Page
    x:Class="FingerSensorsApp.Views.EventDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FingerSensorsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SEN0188_SQLite="using:SEN0188_SQLite"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column ="0" Margin="0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Select Display Events"/>
                <StackPanel>
                    <RadioButton    x:Name="_DisplayallEvents" FontSize ="16" Content="Display all Events"   Click="DisplayEvent_Toggled"/>
                    <RadioButton    x:Name="_DisplayallOKEvents" FontSize ="16" Content="Display all OK Events"   Click="DisplayEvent_Toggled"/>
                    <RadioButton    x:Name="_DisplayallMissingEvents" FontSize ="16" Content="Display all Missing Events" Click="DisplayEvent_Toggled"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column ="1" Margin="0,0" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <TextBlock FontSize ="20" Text="Finger Events" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                <ListView  x:Name ="DataSets_" SelectionMode="Single"  IsItemClickEnabled = "False" ItemsSource="{x:Bind FingerEventsDataSets,Mode=TwoWay}" >

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="SEN0188_SQLite:FingerEvent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel  Margin="5,0" Grid.Column="0" Orientation="Vertical">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind EventType, Mode=OneWay }" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">


                                        <TextBlock Text="{x:Bind FingerID, Mode=OneWay }"  TextWrapping="Wrap"   VerticalAlignment="Top"/>

                                        <TextBlock   Text="{x:Bind SensorState, Mode=OneWay }"  TextWrapping="Wrap"   VerticalAlignment="Top"/>

                                    </StackPanel>



                                </StackPanel>

                                <StackPanel  Margin="5,0" Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock   Text="{x:Bind EventTime.ToString(), Mode=OneWay}"  TextWrapping="Wrap"   VerticalAlignment="Top"/>


                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind FirstName, Mode=OneWay }" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock  Text="-" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                        <TextBlock  Text="{x:Bind SecondName, Mode=OneWay }"  TextWrapping="Wrap"   VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Text="{x:Bind SensorTxtState, Mode=OneWay }"  TextWrapping="Wrap"   VerticalAlignment="Top"/>

                                    </StackPanel>



                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>


                </ListView>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
