FingerSensorsApp/Views/MainPage.xaml

<Page
    x:Class="FingerSensorsApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FingerSensorsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:FingerSensorsApp.Models"
        xmlns:helper="using:FingerSensorsApp.Helpers"
    xmlns:SEN0188_SQLite="using:SEN0188_SQLite"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helper:IsEnableConverter x:Key="IsEnableConverter" />
        <helper:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel  Margin="0,-00"  Grid.Row="0" Grid.Column = "0">
                <!--
    
                <TextBlock  Margin="0,0"  FontSize="20" Height="auto">
                                   <Run Text="{x:Bind  VisibleConnectorName, Mode=OneWay}"/>
                </TextBlock>
                            -->
                <AppBarButton x:Name="startRecording"  IsEnabled="{x:Bind Environment.ConnecorsInitialized , Mode=OneWay, Converter= {StaticResource IsEnableConverter},ConverterParameter=Negation}" Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="startRecording_Click" Width="Auto" Icon="Play" Label="Start" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                <AppBarButton x:Name="stopRecording"   IsEnabled="{x:Bind Environment.ConnecorsInitialized , Mode=OneWay}" Margin="0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="stopRecording_Click" Width="Auto" Icon="Play" Label="Stop" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                <AppBarButton IsEnabled="{x:Bind Environment.ConnecorsInitialized , Mode=OneWay}" Margin="0,20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="resetAllOutputs_Click" Width="Auto" Icon="Clear" Label="Reset Outputs" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>

                <!--

                <AppBarButton x:Name="InitSensor"  IsEnabled="{x:Bind Environment.SensorConnecorInitialized , Mode=OneWay}" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="FingerSensorCmds_Click" Width="Auto" Icon="Download" Label="Init Sensor" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                <AppBarButton x:Name="ReadSensor"  IsEnabled="{x:Bind Environment.SensorInitialized , Mode=OneWay}" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="FingerSensorCmds_Click" Width="Auto" Icon="View" Label="Read Sensor" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                -->
            </StackPanel>
            <ScrollViewer   Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Hidden" Margin="0,-10"  HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">

                    <Pivot x:Name="PivotGPIOConnectors"  ItemsSource="{x:Bind GPIOEnvironmentConnectors}" Margin="0,0,0,0">
                        <Pivot.HeaderTemplate >
                            <DataTemplate  x:DataType="Models:GPIOEnvironmentConnector" >
                                <StackPanel>
                                    <TextBlock  FontSize="20" Height="auto" Text= "{x:Bind VisibleKeyName, Mode=OneWay}"/>
                                </StackPanel>
           
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>

                            <DataTemplate x:DataType="Models:GPIOEnvironmentConnector">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ListView Grid.Row="0" Margin="0,10" Width="auto" SelectionMode="Single"  IsItemClickEnabled = "False" ItemsSource="{x:Bind OutPuts.GPIOBanks}"  >

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="Models:GPIOObjects">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel  Margin="0,0" Grid.Column="1" Orientation="Vertical">
                                                        <TextBlock  FontSize ="20" Visibility="{x:Bind IsEnabled, Mode=OneWay,Converter={StaticResource BoolToVis},ConverterParameter= NoNegation}" Text="{x:Bind BankName}" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                                        <ListView Margin="0,10" SelectionMode="Single"  IsItemClickEnabled = "False" ItemsSource="{x:Bind GPIOs}"  >

                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>

                                                            <ListView.ItemTemplate>
                                                                <DataTemplate x:DataType="Models:GPIOObject">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Visibility="{x:Bind IsEnabled, Mode=OneWay,Converter={StaticResource BoolToVis},ConverterParameter= NoNegation}" Grid.Column="0" >

                                                                        </StackPanel>
                                                                        <StackPanel Visibility="{x:Bind IsEnabled, Mode=OneWay,Converter={StaticResource BoolToVis},ConverterParameter= NoNegation}" Margin="0,0" Grid.Column="1" Orientation="Vertical">
                                                                            <ToggleSwitch Tag="{Binding}" FontSize ="16" Header="{x:Bind ViewName,Mode=OneTime}" OffContent="OFF" OnContent="ON" IsOn="{x:Bind IsOn,Mode=OneWay}"  Loaded="ToggleSwitch_Loaded"/>

                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DataTemplate>

                                                            </ListView.ItemTemplate>


                                                        </ListView>


                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>

                                        </ListView.ItemTemplate>


                                    </ListView>

                                    <ListView Margin ="0,5" Grid.Row="1" Width="auto" SelectionMode="Single"  IsItemClickEnabled = "False" ItemsSource="{x:Bind Inputs.GPIOBanks}"  >

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="Models:GPIOObjects">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel  Grid.Column="1" Margin="0,0" Orientation="Vertical">
                                                        <TextBlock FontSize ="20" Visibility="{x:Bind IsEnabled, Mode=OneWay,Converter={StaticResource BoolToVis},ConverterParameter= NoNegation}" Text="{x:Bind BankName}" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                                        <ListView Margin="0,10" SelectionMode="Single"  IsItemClickEnabled = "False" ItemsSource="{x:Bind GPIOs}"  >
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>

                                                            <ListView.ItemTemplate>
                                                                <DataTemplate x:DataType="Models:GPIOObject">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel  Grid.Column="0" Visibility="{x:Bind IsEnabled, Mode=OneWay,Converter={StaticResource BoolToVis},ConverterParameter= NoNegation}" Margin="0,0"  >
                                                                            <Image  Height ="40" Width="40"  Visibility="Visible"  Source="{ x:Bind IsOnBitmapImage,Mode=OneWay}" Stretch="UniformToFill"  Margin="0,0" />
                                                                        </StackPanel>
                                                                        <StackPanel Grid.Column="1" Visibility="{x:Bind IsEnabled, Mode=OneWay,Converter={StaticResource BoolToVis},ConverterParameter= NoNegation}" Margin="10,0"  Orientation="Vertical">
                                                                            <TextBlock FontSize ="20" Text="{x:Bind ViewName, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                                        </StackPanel>

                                                                    </Grid>
                                                                </DataTemplate>

                                                            </ListView.ItemTemplate>


                                                        </ListView>


                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>

                                        </ListView.ItemTemplate>


                                    </ListView>



                                </Grid>


                            </DataTemplate>
                        </Pivot.ItemTemplate>

                    </Pivot>


 
                </StackPanel>
            </ScrollViewer>


      
      
            <ScrollViewer Grid.Row="0" Grid.Column ="2" Margin="0,0" VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <TextBlock FontSize ="20" Text="Finger Events" TextWrapping="Wrap" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                    <ListView  x:Name ="DataSets" SelectionMode="Single"  IsItemClickEnabled = "False" ItemsSource="{x:Bind FingerEventsDataSets}" >

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="SEN0188_SQLite:FingerEvent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Margin="5,0" Grid.Column="0" Orientation="Vertical">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind EventType, Mode=OneWay }" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                         </StackPanel>
                                        <StackPanel Orientation="Vertical">


                                            <TextBlock Text="{x:Bind FingerID, Mode=OneWay }"  TextWrapping="Wrap"   VerticalAlignment="Top"/>

                                            <TextBlock   Text="{x:Bind SensorState, Mode=OneWay }"  TextWrapping="Wrap"   VerticalAlignment="Top"/>

                                        </StackPanel>



                                    </StackPanel>

                                    <StackPanel  Margin="5,0" Grid.Column="1" Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock   Text="{x:Bind EventTime.ToString(), Mode=OneWay}"  TextWrapping="Wrap"   VerticalAlignment="Top"/>


                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock  Text="{x:Bind FirstName, Mode=OneWay }" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                            <TextBlock  Text="-" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                            <TextBlock  Text="{x:Bind SecondName, Mode=OneWay }"  TextWrapping="Wrap"   VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                               <TextBlock  Text="{x:Bind SensorTxtState, Mode=OneWay }"  TextWrapping="Wrap"   VerticalAlignment="Top"/>

                                        </StackPanel>
                   


                                    </StackPanel>
                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>


                    </ListView>


                </StackPanel>
            </ScrollViewer>
           
         
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
